# BabyFood

./: .editorconfig  .gitignore  AGENTS.md  IFLOW.md  PRD.md  README.md  TODO.md  build.gradle.kts  food.md  generate_icons_pil.py  gradle.properties  gradle.properties.backup  settings.gradle.kts  shutdown-after-sync.bat  shutdown-after-sync.ps1
.iflow/skills/code-simplification/: SKILL.md
.specify/scripts/bash/: create-new-feature.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/nutrition_data/: nutrition_data.json  safety_risks.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
backup/: AppScaffold.kt  Color.kt  Type.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
specs/: ui-design-spec.md
specs/001-fix-login-loading-animation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fix-login-loading-animation/checklists/: requirements.md
specs/001-fix-login-loading-animation/contracts/: login-api.yaml
specs/002-unified-header-body-footer-layout/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-unified-header-body-footer-layout/checklists/: requirements.md
specs/003-remove-page-back-and-titles/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-remove-page-back-and-titles/checklists/: requirements.md
specs/004-apply-ui-design-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-apply-ui-design-system/checklists/: requirements.md
specs/004-apply-ui-design-system/contracts/: ui-design-system.yaml
specs/005-optimize-app-food-guidelines/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-optimize-app-food-guidelines/checklists/: requirements.md
(+260 files in other folders)
