# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable Gradle build cache
org.gradle.caching=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 配置 Gradle 插件下载镜像
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# 优化构建性能
# 启用按需配置
org.gradle.configureondemand=true

# 禁用依赖检查（避免每次构建都检查更新）
org.gradle.dependency.verification=off

# 增加守护进程的空闲时间（默认 3 小时，改为 10 小时）
org.gradle.daemon.idletimeout=36000000

# 只在必要时检查依赖更新
# 设置为 1 天检查一次（默认每次都检查）
org.gradle.dependency.verification.mode=off

# 指定 Gradle 使用的 JDK（使用 Android Studio 内置 JDK）
org.gradle.java.home=D:\\Android\\Android Studio\\jbr